apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-home-mqtt-broker-cm
  namespace: smart-home
data:
  BROKER_HOST: smart-home-mqtt-broker-svc.smart-home
  BROKER_PORT: "1883"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-home-mqtt-broker-deploy
  namespace: smart-home
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-home-mqtt-broker
  template:
    metadata:
      labels:
        app: smart-home-mqtt-broker
    spec:
      containers:
        - name: smart-home-mqtt-broker
          image: eclipse-mosquitto:latest
          resources:
            requests:
              cpu: 500m
              memory: 500Mi
            limits:
              cpu: "1"
              memory: 1Gi
          ports:
            - containerPort: 1883
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
---
apiVersion: v1
kind: Service
metadata:
  name: smart-home-mqtt-broker-svc
  namespace: smart-home
spec:
  # ClusterIP by default
  selector:
    app: smart-home-mqtt-broker
  ports:
    - port: 1883
      targetPort: 1883
