apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: smart-home
data:
  MONGO_USER: bmFkYXZuZXZv
  MONGO_PASS: OXpDODhlN0FMdUNBeG1hYw==
immutable: true
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
  namespace: smart-home
data:
  REDIS_PASS: M2ZZSld0TFhkcDhXTEJkZElUVzY0OGhWUldRTHdWWDI=
immutable: true
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: smart-home
stringData:
  admin-user: YWRtaW4=
  admin-password: bmltZGE=
