apiVersion: apps/v1
kind: Deployment
metadata:
  name: SmartHomeSimulator-deploy
  namespace: SmartHome
spec:
  replicas: 3
  selector:
    matchLabels:
      app: SmartHomeSimulator
  template:
    metadata:
      labels:
        app: SmartHomeSimulator
    spec:
      containers:
        - name: SmartHomeSimulator-container
          image: yardenziv/smarthome_simulator:latest
          resources:
            limits:
              cpu: 300m
              memory: 200Mi
            requests:
              cpu: 200m
              memory: 100Mi
          env:
            - name: API_URL
              value: http://SmartHomeBackend-svc.SmartHome:5200
      livenessProbe:
        exec:
          command:
            - cat
            - status
            - "|"
            - grep
            - "healthy"
        initialDelaySeconds: 20
        periodSeconds: 5
      readinessProbe:
        exec:
          command:
            - cat
            - status
            - "|"
            - grep
            - "ready"
        initialDelaySeconds: 20
        periodSeconds: 5
